///Colors
$color-white: rgb(255, 255, 255);
$color-black: rgb(0, 0, 0);

$color-red: hsl(0, 78%, 62%);
$color-cyan: hsl(180, 62%, 55%);
$color-orange: hsl(34, 97%, 64%);
$color-blue: hsl(212, 86%, 64%);

$color-very-dark-blue: hsl(234, 12%, 34%);
$color-grayish-blue: hsl(229, 6%, 66%);
$color-light-gray: hsl(0, 0%, 98%);

///Fonts

$ft-bold: 600;
$ft-normal: 400;
$ft-thin: 200;

///breakpoints
$bp-med: 65.625em;

///RESETS
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img,
picture {
    max-width: 100%;
    display: block;
    line-height: 0;
}

button {
    all: unset;
    cursor: pointer;
}

html,
body {
    height: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}
///BEGIN
///
html {
    box-sizing: border-box;
    font-size: 62.5%; ////defines
}

body {
    min-height: 100%;
    -webkit-font-smoothing: antialiased;
    font-family: "Poppins", sans-serif;
    font-size: 1.5rem;
    background-color: $color-light-gray;

    display: grid;
    align-items: center;
    justify-content: center;
}

///all stuff
///
.container {
    height: 100%;

    display: grid;
    align-items: center;
    justify-items: center;

    grid-template-rows: 1fr 4.35fr;

    margin: 3rem 3.1rem;
    color: $color-very-dark-blue;

    @media only screen and (min-width: $bp-med) {
        margin: 0 16.5rem;
        grid-template-rows: repeat(2, max-content);
        margin-top: 6rem;
    }
}

///title part
///
.title {
    text-align: center;

    &__heading {
        &--thin {
            font-size: 2.4rem;
            font-weight: $ft-thin;
            @media only screen and (min-width: $bp-med) {
                font-size: 3.7rem;
            }
        }
        &--bold {
            font-size: 2.4rem;
            @media only screen and (min-width: $bp-med) {
                font-size: 3.65rem;
            }
        }
    }
    &__paragraph {
        color: $color-grayish-blue;
        margin-top: 1.8rem;
        @media only screen and (min-width: 700px) {
            margin: auto;

            width: 65%;
            font-size: 1.5rem;
        }

        @media only screen and (min-width: $bp-med) {
            margin: auto;

            width: 65%;
            font-size: 1.5rem;
        }
    }
}

///cards
///
.cards {
    display: grid;
    margin-top: 5rem;
    grid-row-gap: 3.54rem;
    align-self: start;

    @media only screen and (min-width: $bp-med) {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 2rem;
        grid-column-gap: 2rem;
    }
}

.card {
    background-color: $color-white;
    padding: 2.4rem 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 1fr 1fr;
    border-top: 4px solid;
    border-radius: 0.6rem;
    box-shadow: 0rem 2rem 4rem rgba($color-grayish-blue, 0.4);
    transition: all 0.5s ease-out;
    &:hover{
        box-shadow: 0rem 2rem 4rem rgba($color-very-dark-blue, 0.4);

    }

    @media only screen and (min-width: $bp-med) {
        padding: 3rem;
    }

    &__heading {
        font-size: 2rem;
        grid-row: 1 / 2;
        grid-column: 1 / 4;
    }
    &__paragraph {
        color: $color-grayish-blue;
        margin-top: 0.3rem;
        line-height: 1.8;
        font-size: 1.3rem;
        grid-row: 2 / 3;
        grid-column: 1 / 4;
    }
    &__img {
        margin-top: 2.6rem;
        width: 5.6rem;
        grid-row: 3 / -1;
        grid-column: 3/ 4;
        justify-self: end;
        @media only screen and (min-width: $bp-med) {
            width: 6.5rem;
            margin-top: 2rem;
        }
    }

    ///For borders

    &--supervisor {
        border-color: $color-cyan;
        @media only screen and (min-width: $bp-med) {
            grid-column: 1/2;
            grid-row: 1/3;
            align-self: center;
        }
    }
    &--team-builder {
        border-color: $color-red;
        @media only screen and (min-width: $bp-med) {
            grid-column: 2/3;
            grid-row: 1/2;
        }
    }
    &--karma {
        border-color: $color-orange;
        @media only screen and (min-width: $bp-med) {
            grid-column: 2/3;
            grid-row: 2/3;
        }
    }
    &--calculator {
        border-color: $color-blue;

        @media only screen and (min-width: $bp-med) {
            grid-column: 3/4;
            grid-row: 1/3;
            align-self: center;
        }
    }
}
